                       "@NXp"g`.`<# 
                        p       <#Xz1~3h#     #h3~1z< >`, `@p
                             >@g"bd>` on the wall`g"qHp     <
    #D@.9~2~@M.7~P9zE     `N`pb `reeb`<#   H  @NN`.` < >`an`p
    DMM@.9@.~2~.++~5zE    `n`>`o`p>`f`d#Xz1~3h# >q #p <q` d`<
    >0f1ff#            p  `erom `<d`o`<  #p     ` ` < >dp
    d_8((~+++PPP~1~>"d{> X^^^` bottle` b p<      e    ` `
                   d  << #XL#^^^^^`s`#p <         n d o w
                 >    d#b             <  <         ` `` n
                 d#h3~1zX#    #h3~1z<  >@"q`Take on`b>d `
                  b    <#>  `.`   g"pXNd p  ` ssap dna `<
                  #h3~1zX M` ,dnuora ti`<   <